\select@language {french}
\contentsline {section}{\numberline {1}Avertissement : lisez-vous la bonne documentation ?}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Si le paquet est d\IeC {\'e}j\IeC {\`a} install\IeC {\'e} sur votre serveur}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Si le paquet n'est pas encore install\IeC {\'e} sur votre serveur}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Pour les impatients qui veulent tester rapidement}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation du paquet se3-clients-linux sur le serveur}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Int\IeC {\'e}gration d'un client GNU/Linux}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Visite rapide du r\IeC {\'e}pertoire clients-linux/ du serveur}{9}{section.3}
\contentsline {section}{\numberline {4}Les options des scripts d'int\IeC {\'e}gration}{10}{section.4}
\contentsline {section}{\numberline {5}La \FB@og d\IeC {\'e}sint\IeC {\'e}gration \FB@fg }{13}{section.5}
\contentsline {section}{\numberline {6}Les partages des utilisateurs}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Liste par d\IeC {\'e}faut des partages accessibles suivant le type de compte}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Le lien symbolique clients-linux}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}La gestion des profils}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Une pr\IeC {\'e}cision \IeC {\`a} avoir en t\IeC {\^e}te}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Les diff\IeC {\'e}rentes copies du profil par d\IeC {\'e}faut}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Le m\IeC {\'e}canisme des profils}{16}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Exemple de modification du profil par d\IeC {\'e}faut avec Firefox}{17}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Personnaliser le profil en fonction de l'utilisateur}{19}{subsection.7.5}
\contentsline {section}{\numberline {8}Le r\IeC {\'e}pertoire unefois/}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Principe de base}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Le m\IeC {\'e}canisme en d\IeC {\'e}tail}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}R\IeC {\'e}glage de la locale durant l'ex\IeC {\'e}cution des scripts \FB@og unefois \FB@fg }{22}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Des variables et des fonctions pr\IeC {\^e}tes \IeC {\`a} l'emploi}{23}{subsection.8.4}
\contentsline {section}{\numberline {9}Le script de logon}{26}{section.9}
\contentsline {subsection}{\numberline {9.1}Phases d'ex\IeC {\'e}cution du script de logon}{26}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Emplacement du script de logon}{27}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Personnaliser le script de logon}{28}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Quelques variables et fonctions pr\IeC {\^e}tes \IeC {\`a} l'emploi}{29}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Gestion du montage des partages r\IeC {\'e}seau}{31}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Quelques bricoles pour les perfectionnistes}{35}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}Changer les ic\IeC {\^o}nes repr\IeC {\'e}sentants les liens pour faire plus joli}{35}{subsubsection.9.6.1}
\contentsline {subsubsection}{\numberline {9.6.2}Changer le papier peint en fonction des utilisateurs}{36}{subsubsection.9.6.2}
\contentsline {subsubsection}{\numberline {9.6.3}L'activation du pav\IeC {\'e} num\IeC {\'e}rique}{37}{subsubsection.9.6.3}
\contentsline {subsubsection}{\numberline {9.6.4}Incruster un message sur le bureau des utilisateurs pour faire classe}{38}{subsubsection.9.6.4}
\contentsline {subsubsection}{\numberline {9.6.5}Ex\IeC {\'e}cuter des commandes au d\IeC {\'e}marrage tous les 30 jours}{39}{subsubsection.9.6.5}
\contentsline {section}{\numberline {10}Les logs pour d\IeC {\'e}tecter un probl\IeC {\`e}me}{40}{section.10}
\contentsline {section}{\numberline {11}Le cas des classes nomades}{40}{section.11}
\contentsline {section}{\numberline {12}Un mot sur les imprimantes}{41}{section.12}
\contentsline {section}{\numberline {13}D\IeC {\'e}sinstallation/r\IeC {\'e}installation du paquet se3-clients-linux}{42}{section.13}
\contentsline {subsection}{\numberline {13.1}D\IeC {\'e}sinstallation compl\IeC {\`e}te}{42}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}D\IeC {\'e}sinstallation partielle en vue d'une r\IeC {\'e}installation}{42}{subsection.13.2}
\contentsline {section}{\numberline {14}Signaler un probl\IeC {\`e}me, faire une remarque etc.}{43}{section.14}
\contentsline {section}{\numberline {15}Contribuer \IeC {\`a} am\IeC {\'e}liorer le paquet}{43}{section.15}
\contentsline {section}{\numberline {16}Les \IeC {\'e}volutions du paquet}{43}{section.16}
