\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pour les impatients qui veulent tester rapidement}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation du paquet se3-clients-linux sur le serveur}{6}{subsection.2.1}}
\newlabel{installation}{{2.1}{6}{Installation du paquet se3-clients-linux sur le serveur}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Int\IeC {\'e}gration d'un client GNU/Linux}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visite rapide du r\IeC {\'e}pertoire clients-linux/ du serveur}{9}{section.3}}
\newlabel{arborescence}{{3}{9}{Visite rapide du répertoire clients-linux/ du serveur}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les options des scripts d'int\IeC {\'e}gration}{10}{section.4}}
\newlabel{options-integration}{{4}{10}{Les options des scripts d'intégration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La \FB@og  d\IeC {\'e}sint\IeC {\'e}gration \FB@fg  }{13}{section.5}}
\newlabel{desintegration}{{5}{13}{La \og désintégration \fg }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les partages des utilisateurs}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Liste par d\IeC {\'e}faut des partages accessibles suivant le type de compte}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le lien symbolique clients-linux}{15}{subsection.6.2}}
\newlabel{reconfigurer-droits}{{6.2}{15}{Avertissement : toujours reconfigurer les droits après modifications du contenu du répertoire clients-linux/}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}La gestion des profils}{16}{section.7}}
\newlabel{profils}{{7}{16}{La gestion des profils}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Une pr\IeC {\'e}cision \IeC {\`a} avoir en t\IeC {\^e}te}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Les diff\IeC {\'e}rentes copies du profil par d\IeC {\'e}faut}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Le m\IeC {\'e}canisme des profils}{16}{subsection.7.3}}
\newlabel{mecanisme-profils}{{7.3}{16}{Le mécanisme des profils}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exemple de modification du profil par d\IeC {\'e}faut avec Firefox}{17}{subsection.7.4}}
\newlabel{modifier-profil}{{7.4}{17}{Exemple de modification du profil par défaut avec Firefox}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Personnaliser le profil en fonction de l'utilisateur}{19}{subsection.7.5}}
\newlabel{personnaliser-profil}{{7.5}{19}{Personnaliser le profil en fonction de l'utilisateur}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Le r\IeC {\'e}pertoire unefois/}{20}{section.8}}
\newlabel{unefois}{{8}{20}{Le répertoire unefois/}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Principe de base}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Le m\IeC {\'e}canisme en d\IeC {\'e}tail}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}R\IeC {\'e}glage de la locale durant l'ex\IeC {\'e}cution des scripts \FB@og  unefois \FB@fg  }{22}{subsection.8.3}}
\gdef \LT@i {\LT@entry 
    {4}{139.27213pt}\LT@entry 
    {1}{376.27864pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Des variables et des fonctions pr\IeC {\^e}tes \IeC {\`a} l'emploi}{23}{subsection.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variables et fonctions disponibles dans les scripts \FB@og  unefois \FB@fg  .}}{26}{table.1}}
\newlabel{tableau-unefois}{{1}{26}{Variables et fonctions disponibles dans les scripts \og unefois \fg }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Le script de logon}{26}{section.9}}
\newlabel{logon-script}{{9}{26}{Le script de logon}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Phases d'ex\IeC {\'e}cution du script de logon}{26}{subsection.9.1}}
\newlabel{phase}{{9.1}{26}{Phases d'exécution du script de logon}{subsection.9.1}{}}
\newlabel{initialisation}{{{1}}{27}{Phases d'exécution du script de logon}{Item.25}{}}
\newlabel{ouverture}{{{2}}{27}{Phases d'exécution du script de logon}{Item.26}{}}
\newlabel{fermeture}{{{3}}{27}{Phases d'exécution du script de logon}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Emplacement du script de logon}{27}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Personnaliser le script de logon}{28}{subsection.9.3}}
\newlabel{personnalisation}{{9.3}{28}{Personnaliser le script de logon}{subsection.9.3}{}}
\gdef \LT@ii {\LT@entry 
    {4}{139.27213pt}\LT@entry 
    {1}{376.27864pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quelques variables et fonctions pr\IeC {\^e}tes \IeC {\`a} l'emploi}{29}{subsection.9.4}}
\newlabel{fonctions-utiles}{{9.4}{29}{Quelques variables et fonctions prêtes à l'emploi}{subsection.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variables et fonctions disponibles dans le fichier logon\_perso.}}{31}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gestion du montage des partages r\IeC {\'e}seau}{31}{subsection.9.5}}
\newlabel{gestion-montage}{{9.5}{31}{Gestion du montage des partages réseau}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Quelques bricoles pour les perfectionnistes}{35}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Changer les ic\IeC {\^o}nes repr\IeC {\'e}sentants les liens pour faire plus joli}{35}{subsubsection.9.6.1}}
\newlabel{changer-icone}{{9.6.1}{35}{Changer les icônes représentants les liens pour faire plus joli}{subsubsection.9.6.1}{}}
\newlabel{captureic}{{9.6.1}{35}{Changer les icônes représentants les liens pour faire plus joli}{subsubsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Changer le papier peint en fonction des utilisateurs}{36}{subsubsection.9.6.2}}
\newlabel{papier-peint}{{9.6.2}{36}{Changer le papier peint en fonction des utilisateurs}{subsubsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}L'activation du pav\IeC {\'e} num\IeC {\'e}rique}{37}{subsubsection.9.6.3}}
\newlabel{pave-num}{{9.6.3}{37}{L'activation du pavé numérique}{subsubsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Incruster un message sur le bureau des utilisateurs pour faire classe}{38}{subsubsection.9.6.4}}
\newlabel{conky}{{9.6.4}{38}{Incruster un message sur le bureau des utilisateurs pour faire classe}{subsubsection.9.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Ex\IeC {\'e}cuter des commandes au d\IeC {\'e}marrage tous les 30 jours}{39}{subsubsection.9.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Les logs pour d\IeC {\'e}tecter un probl\IeC {\`e}me}{40}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Le cas des classes nomades}{40}{section.11}}
\newlabel{classes-nomades}{{11}{40}{Le cas des classes nomades}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Un mot sur les imprimantes}{41}{section.12}}
\newlabel{imprimante}{{12}{41}{Un mot sur les imprimantes}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}D\IeC {\'e}sinstallation/r\IeC {\'e}installation du paquet se3-clients-linux}{42}{section.13}}
\newlabel{desinstallation}{{13}{42}{Désinstallation/réinstallation du paquet se3-clients-linux}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}D\IeC {\'e}sinstallation compl\IeC {\`e}te}{42}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}D\IeC {\'e}sinstallation partielle en vue d'une r\IeC {\'e}installation}{42}{subsection.13.2}}
\newlabel{reinstallation}{{13.2}{42}{Désinstallation partielle en vue d'une réinstallation}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Signaler un probl\IeC {\`e}me, faire une remarque etc.}{43}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Contribuer \IeC {\`a} am\IeC {\'e}liorer le paquet}{43}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Les \IeC {\'e}volutions du paquet}{43}{section.16}}
\@setckpt{SE3_clients_linux}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{37}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
